apiVersion: karpenter.k8s.gcp/v1alpha1
kind: GCENodeClass
metadata:
  name: default-ubuntu
spec:
  serviceAccount: "" # fill me
  imageSelectorTerms:
    - alias: Ubuntu@v20250520
  tags:
    env: dev
